ကျောင်းသား တစ်ယောက် ချင်းစီ data ထည့်ဖို့ stu-info table ရှိမယ်

First Form Table ရှိမယ် 

MTC တစ်ခုက Course တစ်ခု ဖွင့်မယ်ဆိုတဲ့ အခါမှာ ရွေးဖို့ ကျောင်းသားတွေ ပေါ်လာရမယ်

Q1.MTC တစ်ခုနဲ့ တစ်ခု ကျောင်းသားတွေက တူမှာလား ကျောင်းသား တစ်ယောက်တည်းက MTC 2 ခုမှာ ပါတာမျိုး ဖြစ်နိုင်လား

Q2.MTC တစ်ခုက Course ၂ခု ၃ခု တစ်ပြိုင်တည်းဖွင့်ရင် ကျောင်းသားတစ်ယောက်တည်းက Course 2/3 ခု ပြိုင်တက်တာမျိုး ရှိလား

Q3.MTC တစ်ခုက Course 1 ခုကို ဆက်တိုက်ဖွင့်မှာလား တစ်ခြား Course တွေနဲ့ တစ်လှည့်ဆီ သွားမှာလား 

Q4. Course ဖွင့်ပြီးလို့ Certificate မပေးနိုင်တဲ့ ကျောင်းသားက ပြန်တက်တာမျိုးရော ရှိမှာလား 
